category: turret
type: ItemTurret
name: Clockwise
description: "Fires bullets in eight different directions."
health: 1200
size: 3
requirements: [
  copper/200
	titanium/200
	plastanium/100
]
consumes: {
	coolant: {
		amount: 0.5
	}
}
coolantMultiplier: 3
hasLiquids: true
liquidCapacity: 25
range: 200
recoil: 0
rotateSpeed: 5
reload: 20
consumeAmmoOnce: false
shoot: {
	type: ShootBarrel
	barrels: [
	0,0,0
	0,0,315
	-10,-5,270
	0,0,225
	0,-10,180
	0,0,135
	0,0,90
	0,0,45
	]
}
shots: 8
shotDelay: 6
shootY: 8
ammoTypes: {
	pyratite: {
		type: BasicBulletType
		ammoMultiplier: 4
		width: 6
		height: 6
		speed: 6
		sprite: bullet
		lifetime: 40
		collidesGround: true
		collidesAir: false
		status: burning
		damage: 15
		statusDuration: 4
		shootEffect: shootSmallFlame
		hitEffect: hitFlameSmall
		status: burning
	}
}
