category: turret
type: ItemTurret
name: Clockwise
description: "Fires bullets in eight different directions."
health: 1200
size: 3
requirements: [
  copper/200
	titanium/200
	plastanium/100
]
consumes: {
	coolant: {
		amount: 0.5
	}
}
coolantMultiplier: 3
hasLiquids: true
liquidCapacity: 25
range: 200
recoil: 0
rotateSpeed: 5
reload: 20
consumeAmmoOnce: false
shoot: {
	type: ShootBarrel
	barrels: [
	0,0,0
	0,0,315
	-10,-5,270
	0,0,225
	0,-10,180
	0,0,135
	0,0,90
	0,0,45
	]
}
shots: 8
shotDelay: 6
shootY: 8
ammoTypes: {
	copper: placeholder
	pyratite: {
		type: MultiBulletType
		bullets: [
		placeholder
		{
			ammoMultiplier: 3
                    	hitSize: 7
                    	lifetime: 18
                    	pierce: true
                    	collidesAir: false
                   	statusDuration: 4
                    	shootEffect: shootSmallFlame
                    	hitEffect: hitFlameSmall
                    	despawnEffect: none
                    	status: burning
                    	keepVelocity: false
                    	hittable: false
		}
		]
	}
}
