category: turret
type: ItemTurret
name: Clockwise
description: "Fires bullets in eight different directions."
health: 1200
size: 3
requirements: [
  copper/200
	titanium/200
	plastanium/100
]
consumes: {
	coolant: {
		amount: 0.5
	}
}
coolantMultiplier: 3
hasLiquids: true
liquidCapacity: 25
range: 200
recoil: 0
rotateSpeed: 5
reload: 30
consumeAmmoOnce: false
shoot: {
	type: ShootBarrel
	barrels: [
	0,0,0
	0,0,315
	0,0,270
	0,0,225
	0,0,180
	0,0,135
	0,0,90
	0,0,45
	]
}
shots: 8
shotDelay: 6
ammoTypes: {
	copper: placeholder
}
