category: turret
type: ItemTurret
name: Clockwise
description: "Fires bullets in eight different directions."
health: 1200
size: 3
requirements: [
  copper/200
	titanium/200
	plastanium/100
]
consumes: {
	coolant: {
		amount: 0.5
	}
}
coolantMultiplier: 3
hasLiquids: true
liquidCapacity: 25
range: 200
recoil: 0
rotateSpeed: 5
reload: 30
consumeAmmoOnce: false
shoot: {
	type: ShootBarrel
	barrels: [
	0,0,0
	0,0,0
	0,0,0
	0,0,0
	0,0,0
	0,0,0
	0,0,0
	0,0,0
	]
}
shots: 8
shotDelay: 5
ammoTypes: {
	copper: placeholder
}
