category: turret
type: ItemTurret
name: Clockwise
description: "Fires bullets in eight different directions."
health: 1200
size: 3
requirements: [
	copper/200
	titanium/200
	plastanium/100
]
consumes: {
	coolant: {
		amount: 0.5
	}
}
coolantMultiplier: 2.3
hasLiquids: true
liquidCapacity: 25
range: 200
recoil: 0
rotateSpeed: 5
reload: 38
consumeAmmoOnce: false
shoot: {
	type: ShootBarrel
	shots: 8
	shotDelay: 6
	barrels: [
	0,12,0
	8,8,315
	12,0,270
	8,-8,225
	0,-12,180
	-8,-8,135
	-12,0,90
	-8,8,45
	]
}
shootY: 0
ammoTypes: {
	plastanium: placeholder
	pyratite: {
		type: BasicBulletType
		ammoMultiplier: 4
		width: 8
		height: 8
		speed: 4
		sprite: bullet
		lifetime: 40
		collidesGround: true
		collidesAir: false
		status: burning
		damage: 15
		statusDuration: 240
		shootEffect: shootSmallSmoke
		trailEffect: incendTrail
		status: burning
	}
}
