category: turret
type: ItemTurret
name: Clockwise
description: "Fires bullets in eight different directions."
health: 1200
size: 3
requirements: [
	copper/200
	titanium/200
	plastanium/100
]
consumes: {
	coolant: {
		amount: 0.5
	}
}
coolantMultiplier: 2.3
hasLiquids: true
liquidCapacity: 25
range: 200
recoil: 0
rotateSpeed: 5
reload: 45
targetAir: false
consumeAmmoOnce: false
shoot: {
	type: ShootBarrel
	shots: 8
	shotDelay: 4
	barrels: [
	0,12,0
	9,9,315
	12,0,270
	9,-9,225
	0,-12,180
	-9,-9,135
	-12,0,90
	-9,9,45
	]
}
shootY: 0
ammoTypes: {
	plastanium: placeholder
	pyratite: {
		type: BasicBulletType
		ammoMultiplier: 4
		width: 8
		height: 8
		speed: 3
		sprite: bullet
		lifetime: 30
		collidesAir: false
		status: burning
		damage: 15
		statusDuration: 360
		shootEffect: shootSmallSmoke
		trailEffect: incendTrail
		status: burning
	}
}
