category: turret
type: ItemTurret
name: Clockwise
description: "Fires bullets in eight different directions."
health: 1200
size: 3
requirements: [
	copper/200
	titanium/200
	plastanium/100
]
consumes: {
	coolant: {
		amount: 0.5
	}
}
coolantMultiplier: 3
hasLiquids: true
liquidCapacity: 25
range: 200
recoil: 0
rotateSpeed: 5
reload: 40
consumeAmmoOnce: false
shoot: {
	type: ShootBarrel
	shots: 8
	shotDelay: 8
	barrels: [
	0,12,0
	6,6,315
	12,0,270
	6,-6,225
	0,-12,180
	-6,-6,135
	-12,0,90
	-6,6,45
	]
}
shootY: 0
ammoTypes: {
	plastanium: placeholder
	pyratite: {
		type: BasicBulletType
		ammoMultiplier: 4
		width: 6
		height: 6
		speed: 6
		sprite: bullet
		lifetime: 40
		collidesGround: true
		collidesAir: false
		status: burning
		damage: 15
		statusDuration: 240
		shootEffect: shootSmallSmoke
		trailEffect: incendTrail
		status: burning
	}
}
