category: turret
type: ItemTurret
name: Clockwise
description: "Fires bullets in eight different directions."
health: 1200
size: 3
requirements: [
	copper/200
	titanium/200
	plastanium/100
]
consumes: {
	coolant: {
		amount: 0.5
	}
}
coolantMultiplier: 2.3
hasLiquids: true
liquidCapacity: 25
range: 82
recoil: 0
rotateSpeed: 5
reload: 45
targetAir: false
inaccuracy: 2
consumeAmmoOnce: false
shootCone: 360
shoot: {
	type: ShootBarrel
	shots: 8
	shotDelay: 4
	barrels: [
		0,12,0
		9,9,315
		12,0,270
		9,-9,225
		0,-12,180
		-9,-9,135
		-12,0,90
		-9,9,45
	]
}
shootY: 0
ammoTypes: {
	// frag focus
	metaglass: {
		width: 6
		height: 9
		speed: 3
		damage: 30
		type: BasicBulletType
		fragBullet: {
			width: 5
			height: 12
			shrinkY: 1
			lifetime: 20
			speed: 3
			backColor: 454545
			frontColor: ffffff
			despawnEffect: none
		}
		fragBullets: 4
		sprite: bullet
		lifetime: 22.5
		shootEffect: shootSmall
		reloadMultiplier: 0.8
		ammoMultiplier: 3
		splashDamage: 40
		splashDamageRadius: 24
		collidesAir: false
	}
	plastanium: {
		type: BasicBulletType
		width: 10
		height: 10
		damage: 6
		speed: 2.6
		lifetime: 31.5
		fragBullets: 8
		fragBullet: {
			width: 8
			height: 10
			shrinkY: 1
			speed: 2
			lifetime: 15
			backColor: d8d97f
			frontColor: fffac6
			despawnEffect: none
		}
		sprite: bullet
		shootEffect: shootBig
		ammoMultiplier: 4
		splashDamage: 45
		hitEffect: plasticExplosion
		splashDamageRadius: 33
		backColor: d8d97f
		frontColor: fffac6
		collidesAir: false
	}
	// area attack
	graphite: {
		type: BasicBulletType
		width: 8
		height: 9
		speed: 2.85
		lifetime: 28.8
		ammoMultiplier: 4
		damage: 4
		splashDamage: 35
		splashDamageRadius: 23
		hitEffect: hitBulletColor
		despawnEffect: hitBulletColor
		trailEffect: colorTrail
		hitColor: 7d89d8
		backColor: 7d89d8
		trailColor: 7d89d8
		frontColor: dae1ee
	}
	blast-compound: {
		width: 8
		height: 8
		speed: 2.25
		damage: 8
		type: BasicBulletType
		sprite: bullet
		lifetime: 30
		shootEffect: shootBig
		reloadMultiplier: 0.8
		ammoMultiplier: 4
		splashDamage: 40
		splashDamageRadius: 75
		collidesAir: false
		status: blasted
		statusDuration: 240
	}
	// special surprises
	pyratite: {
		type: BasicBulletType
		ammoMultiplier: 4
		width: 8
		height: 8
		speed: 2.25
		sprite: bullet
		lifetime: 30
		collidesAir: false
		status: burning
		damage: 15
		statusDuration: 360
		shootEffect: shootSmallSmoke
		trailEffect: incendTrail
		status: burning
	}
	surge-alloy: {
		width: 6
		height: 6
		speed: 2.25
		damage: 13
		type: BasicBulletType
		sprite: bullet
		lifetime: 30
		shootEffect: shootBig
		ammoMultiplier: 5
		lightning: 4
        	lightningLength: 5
		lightningLengthRand: 2
		reloadMultiplier: 0.9
		splashDamage: 75
		splashDamageRadius: 38
		collidesAir: false
		status: shocked
		statusDuration: 10
	}
	
}
